{% trans_default_domain 'FOSUserBundle' %}
{% block subject %}
{% autoescape false %}
{{ 'resetting.email.subject'|trans({'%username%': user.username}) }}
{% endautoescape %}
{% endblock %}
{% block body_text %}
{% autoescape false %}
{{ 'resetting.email.message'|trans({'%username%': user.username, '%confirmationUrl%': confirmationUrl}) }}
{% endautoescape %}
{% endblock %}
{% block body_html %}{% endblock %}

{#
{% trans_default_domain 'FOSUserBundle' %}
{% block subject %}
{% autoescape false %}
{{ 'resetting.email.subject'|trans({'%username%': user.username}) }}
{% endautoescape %}
{% endblock %}
{% block body_text %}
{% autoescape false %}
{{ 'resetting.email.message'|trans({'%username%': user.username, '%confirmationUrl%': confirmationUrl}) }}
{% endautoescape %}
{% endblock %}
{% block body_html %}
    <style type="text/css">.body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table td{border-collapse:collapse}@media screen and (max-width:599px){.container{width:100%!important;max-width:100%!important}}@media screen and (max-width:400px){.container-padding{padding-left:12px!important;padding-right:12px!important}}</style>
    <div class="body" style="margin:0; padding:0;" bgcolor="#e7e7e7" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e7e7e7">
            <tr>
                <td align="center" valign="top" bgcolor="#e7e7e7" style="background-color: #e7e7e7;">
                    <br>
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                        <tr>
                            <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#777;padding-left:24px;padding-right:24px">
                                Tootiye Shop
                            </td>
                        </tr>
                        <tr>
                            <td class="container-padding content" align="left" style="padding:24px;background-color:#ffffff;border: 1px solid transparent;border-radius: 5px;">
                                <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#333">Reset Password</div>
                                <br>
                                <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                                    Bonjour {{ user.username }}!<br>
                                    Pour réinitialiser votre mot de passe, merci de vous rendre sur {{ confirmationUrl }}<br>
                                    <br>
                                    Cordialement,<br>
                                    L'équipe Tootiye.
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
{% endblock %}#}
